{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Questor;Integrated Security=true;"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:7135/",
    "Audience": "https://localhost:7135",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.B2QDpqmjh3oSpn2CxWgfi1dCW-XynoG1VbvbPGJ9A_8",
    "TokenValidityMins": 30
  }
}
